\version "2.22.1"
\header {
  title = "Just 台灣"
  composer = "許效舜 詞曲唱"
}

 \transpose c' g 
  \relative c' {
  \time 4/4
  \tempo 4 = 80
  \key c \major
    c'4 c4 c4 c4
    c4 c4 c4 c4
  }
  \addlyrics 
  {( 前 奏 - - - - )
  } 
   \transpose c' g 

  \relative c' {
    g'4 a8g16a c2
    g8a r8c,8 d2
    a'16g16e16g16 a8e16g16 g4. a8
    e8g8~ g2. 
  }
  \addlyrics 
  { 籽 落~ ~ ~ 土 
    土 阿 望 雨
    雨 ~ 來 ~ 風 微 ~ 葉 若
    搖 ~ 
  }
   \transpose c' g 

    \relative c' {
    g'4 a8g16a c2
    d,16c16a8 r8d8 d2
    d8a8 d8e8 e8 d4 d8
    a8c8~ c2. 
  }
  \addlyrics {
    茶 那~ ~ ~ 撿
    水 阿 堵 燒 ~
    一 夜 飄 香 最 ~ 秋 趒 ~
  }
   \transpose c' g 

  \relative c' {
    e'4.d8 e2
    e8d4c8 a2
    g8a8c8a8 g'8 e4 c8
    d1 
  }
  \addlyrics {
    你 也 笑 我 ~ 也 笑
    大 人 囝 仔 笑 ~ 歪 腰
  }
   \transpose c' g 

\relative c' {
    e'4.d8 g8e4. 
    e8d4c8 a2
    a8g8 a8c8 d8 e4 a,8
    d8c8~ c2.

    r4 r4 r4 r4 
  }
  \addlyrics {
    伊 嘛 好 ~ 我 ~ 嘛 好
    厝 邊 頭 尾 攏 ~ 呵 樂 ~
  }
   \transpose c' g 

  \relative c' {
    e'8d8 d8d16c16 a2
    d8c8 c8c16a16 g2
    g8e16g16 a8g16a16 e'8g16e16~ e8e8
    c8d8~ d2.
  }
  \addlyrics {
    這 就 是 台 ~ 灣
    這 Just ~ Taiwan ~ ~
    台 灣 ~ 台 灣 ~ 香 火 ~ ~相 傳 ~
  }
   \transpose c' g 

  \relative c' {
    e'8g4c,8 e8d8~ d4
    c8a16c16 a16c16d8 d2
    g,8a8g8a8d8e8e8d8
    a8c8~ c2.

    r4 r4 r4 r4
  }
  \addlyrics {
    手 阿 牽 手 ~ 袜 丫 ~ ~ ~ 孤 單
    一 步 一 步 相 招 逗 陣 行 ~
  }
   \transpose c' g 

  \relative c' {
    g'4.g8a4c4
    d8e8b8a8 g2
    d'4.e8 g8e8 c8a8
    d1
  }
  \addlyrics {
    唐 山 過 海 到 阿 台 ~ 灣
    開 山 闢 地 血 和 汗
  }
   \transpose c' g 

  \relative c'{
    g''8g4g8 e4g8e8
    d8e8 c8d8 a2
    e4.g8 a4 e'4 
    d8c4a8 c4. d16e16

    c8g8 g8d'16e16 c8g8 g8d'16e16
    c8e8d8g,8 r8c8 c4
  }
  \addlyrics {
    
    兩 阿 肩 扛 起 ~ 一 阿 ~ 家 担
    na i lu wa na ~ lu wa 

    ( 間 奏 - - - - - - - - - - - - - - )
  }
   \transpose c' g 

  \relative c'{
    e'8d8 d8d16c16 a2
    d8c8 c8c16a16 g2
    g8e16g16 a8g16a16 e'8g16e16~ e8e8
    c8d8~ d2.
  }
  \addlyrics {
    這 就 是 台 ~ 灣
    這 Just ~ Taiwan ~ ~
    台 灣 ~ 台 灣 ~ 香 火 ~ ~相 傳 ~ 
  }
   \transpose c' g 

  \relative c'{
    e'8g4c,8 d2
    c8a16c16 a16c16d8 d2
    g,8a8 g8a8 d8c16a16~ a4
    d8c8 a4 c2
    \bar "|."
  }
  \addlyrics {
    雲 那 連 山 海 丫 ~ ~ ~ 抱 岸
     一 句 一 句 唱 ~ 乎 世 ~ 界 聽 
  }
  \layout {}
  \midi {} 